C:\Users\aleks\C#\lesson5\task25\bin\Debug\net8.0\task25.exe
C:\Users\aleks\C#\lesson5\task25\bin\Debug\net8.0\task25.deps.json
C:\Users\aleks\C#\lesson5\task25\bin\Debug\net8.0\task25.runtimeconfig.json
C:\Users\aleks\C#\lesson5\task25\bin\Debug\net8.0\task25.dll
C:\Users\aleks\C#\lesson5\task25\bin\Debug\net8.0\task25.pdb
C:\Users\aleks\C#\lesson5\task25\obj\Debug\net8.0\task25.csproj.AssemblyReference.cache
C:\Users\aleks\C#\lesson5\task25\obj\Debug\net8.0\task25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\C#\lesson5\task25\obj\Debug\net8.0\task25.AssemblyInfoInputs.cache
C:\Users\aleks\C#\lesson5\task25\obj\Debug\net8.0\task25.AssemblyInfo.cs
C:\Users\aleks\C#\lesson5\task25\obj\Debug\net8.0\task25.csproj.CoreCompileInputs.cache
C:\Users\aleks\C#\lesson5\task25\obj\Debug\net8.0\task25.dll
C:\Users\aleks\C#\lesson5\task25\obj\Debug\net8.0\refint\task25.dll
C:\Users\aleks\C#\lesson5\task25\obj\Debug\net8.0\task25.pdb
C:\Users\aleks\C#\lesson5\task25\obj\Debug\net8.0\task25.genruntimeconfig.cache
C:\Users\aleks\C#\lesson5\task25\obj\Debug\net8.0\ref\task25.dll
