C:\Users\aleks\C#\GB\lesson5\task29\bin\Debug\net8.0\task29.exe
C:\Users\aleks\C#\GB\lesson5\task29\bin\Debug\net8.0\task29.deps.json
C:\Users\aleks\C#\GB\lesson5\task29\bin\Debug\net8.0\task29.runtimeconfig.json
C:\Users\aleks\C#\GB\lesson5\task29\bin\Debug\net8.0\task29.dll
C:\Users\aleks\C#\GB\lesson5\task29\bin\Debug\net8.0\task29.pdb
C:\Users\aleks\C#\GB\lesson5\task29\obj\Debug\net8.0\task29.csproj.AssemblyReference.cache
C:\Users\aleks\C#\GB\lesson5\task29\obj\Debug\net8.0\task29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\C#\GB\lesson5\task29\obj\Debug\net8.0\task29.AssemblyInfoInputs.cache
C:\Users\aleks\C#\GB\lesson5\task29\obj\Debug\net8.0\task29.AssemblyInfo.cs
C:\Users\aleks\C#\GB\lesson5\task29\obj\Debug\net8.0\task29.csproj.CoreCompileInputs.cache
C:\Users\aleks\C#\GB\lesson5\task29\obj\Debug\net8.0\task29.dll
C:\Users\aleks\C#\GB\lesson5\task29\obj\Debug\net8.0\refint\task29.dll
C:\Users\aleks\C#\GB\lesson5\task29\obj\Debug\net8.0\task29.pdb
C:\Users\aleks\C#\GB\lesson5\task29\obj\Debug\net8.0\task29.genruntimeconfig.cache
C:\Users\aleks\C#\GB\lesson5\task29\obj\Debug\net8.0\ref\task29.dll
