C:\Users\1\c#\lesson 1\bin\Debug\net6.0\lesson 1.exe
C:\Users\1\c#\lesson 1\bin\Debug\net6.0\lesson 1.deps.json
C:\Users\1\c#\lesson 1\bin\Debug\net6.0\lesson 1.runtimeconfig.json
C:\Users\1\c#\lesson 1\bin\Debug\net6.0\lesson 1.dll
C:\Users\1\c#\lesson 1\bin\Debug\net6.0\lesson 1.pdb
C:\Users\1\c#\lesson 1\obj\Debug\net6.0\lesson 1.csproj.AssemblyReference.cache
C:\Users\1\c#\lesson 1\obj\Debug\net6.0\lesson 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\c#\lesson 1\obj\Debug\net6.0\lesson 1.AssemblyInfoInputs.cache
C:\Users\1\c#\lesson 1\obj\Debug\net6.0\lesson 1.AssemblyInfo.cs
C:\Users\1\c#\lesson 1\obj\Debug\net6.0\lesson 1.csproj.CoreCompileInputs.cache
C:\Users\1\c#\lesson 1\obj\Debug\net6.0\lesson 1.dll
C:\Users\1\c#\lesson 1\obj\Debug\net6.0\refint\lesson 1.dll
C:\Users\1\c#\lesson 1\obj\Debug\net6.0\lesson 1.pdb
C:\Users\1\c#\lesson 1\obj\Debug\net6.0\lesson 1.genruntimeconfig.cache
C:\Users\1\c#\lesson 1\obj\Debug\net6.0\ref\lesson 1.dll
C:\Users\1\c#\lesson 1\task1\bin\Debug\net6.0\lesson 1.exe
C:\Users\1\c#\lesson 1\task1\bin\Debug\net6.0\lesson 1.deps.json
C:\Users\1\c#\lesson 1\task1\bin\Debug\net6.0\lesson 1.runtimeconfig.json
C:\Users\1\c#\lesson 1\task1\bin\Debug\net6.0\lesson 1.dll
C:\Users\1\c#\lesson 1\task1\bin\Debug\net6.0\lesson 1.pdb
C:\Users\1\c#\lesson 1\task1\obj\Debug\net6.0\lesson 1.csproj.AssemblyReference.cache
C:\Users\1\c#\lesson 1\task1\obj\Debug\net6.0\lesson 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\c#\lesson 1\task1\obj\Debug\net6.0\lesson 1.AssemblyInfoInputs.cache
C:\Users\1\c#\lesson 1\task1\obj\Debug\net6.0\lesson 1.AssemblyInfo.cs
C:\Users\1\c#\lesson 1\task1\obj\Debug\net6.0\lesson 1.csproj.CoreCompileInputs.cache
C:\Users\1\c#\lesson 1\task1\obj\Debug\net6.0\lesson 1.dll
C:\Users\1\c#\lesson 1\task1\obj\Debug\net6.0\refint\lesson 1.dll
C:\Users\1\c#\lesson 1\task1\obj\Debug\net6.0\lesson 1.pdb
C:\Users\1\c#\lesson 1\task1\obj\Debug\net6.0\lesson 1.genruntimeconfig.cache
C:\Users\1\c#\lesson 1\task1\obj\Debug\net6.0\ref\lesson 1.dll
