C:\Users\1\c#\lesson2\lectiya2\bin\Debug\net6.0\lectiya2.exe
C:\Users\1\c#\lesson2\lectiya2\bin\Debug\net6.0\lectiya2.deps.json
C:\Users\1\c#\lesson2\lectiya2\bin\Debug\net6.0\lectiya2.runtimeconfig.json
C:\Users\1\c#\lesson2\lectiya2\bin\Debug\net6.0\lectiya2.dll
C:\Users\1\c#\lesson2\lectiya2\bin\Debug\net6.0\lectiya2.pdb
C:\Users\1\c#\lesson2\lectiya2\obj\Debug\net6.0\lectiya2.csproj.AssemblyReference.cache
C:\Users\1\c#\lesson2\lectiya2\obj\Debug\net6.0\lectiya2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\c#\lesson2\lectiya2\obj\Debug\net6.0\lectiya2.AssemblyInfoInputs.cache
C:\Users\1\c#\lesson2\lectiya2\obj\Debug\net6.0\lectiya2.AssemblyInfo.cs
C:\Users\1\c#\lesson2\lectiya2\obj\Debug\net6.0\lectiya2.csproj.CoreCompileInputs.cache
C:\Users\1\c#\lesson2\lectiya2\obj\Debug\net6.0\lectiya2.dll
C:\Users\1\c#\lesson2\lectiya2\obj\Debug\net6.0\refint\lectiya2.dll
C:\Users\1\c#\lesson2\lectiya2\obj\Debug\net6.0\lectiya2.pdb
C:\Users\1\c#\lesson2\lectiya2\obj\Debug\net6.0\lectiya2.genruntimeconfig.cache
C:\Users\1\c#\lesson2\lectiya2\obj\Debug\net6.0\ref\lectiya2.dll
C:\Users\1\c#\lesson2\taks10\bin\Debug\net6.0\lectiya2.exe
C:\Users\1\c#\lesson2\taks10\bin\Debug\net6.0\lectiya2.deps.json
C:\Users\1\c#\lesson2\taks10\bin\Debug\net6.0\lectiya2.runtimeconfig.json
C:\Users\1\c#\lesson2\taks10\bin\Debug\net6.0\lectiya2.dll
C:\Users\1\c#\lesson2\taks10\bin\Debug\net6.0\lectiya2.pdb
C:\Users\1\c#\lesson2\taks10\obj\Debug\net6.0\lectiya2.csproj.AssemblyReference.cache
C:\Users\1\c#\lesson2\taks10\obj\Debug\net6.0\lectiya2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\c#\lesson2\taks10\obj\Debug\net6.0\lectiya2.AssemblyInfoInputs.cache
C:\Users\1\c#\lesson2\taks10\obj\Debug\net6.0\lectiya2.AssemblyInfo.cs
C:\Users\1\c#\lesson2\taks10\obj\Debug\net6.0\lectiya2.csproj.CoreCompileInputs.cache
C:\Users\1\c#\lesson2\taks10\obj\Debug\net6.0\lectiya2.dll
C:\Users\1\c#\lesson2\taks10\obj\Debug\net6.0\refint\lectiya2.dll
C:\Users\1\c#\lesson2\taks10\obj\Debug\net6.0\lectiya2.pdb
C:\Users\1\c#\lesson2\taks10\obj\Debug\net6.0\lectiya2.genruntimeconfig.cache
C:\Users\1\c#\lesson2\taks10\obj\Debug\net6.0\ref\lectiya2.dll
